module.exports = {
  root: true,
  env: {
    es6: true,
    node: true,
    es2017: true,
  },
  extends: [
    "eslint:recommended",
    "google",
  ],
  rules: {
    quotes: ["error", "double"],
    indent: "off",
  },
};
