{
  "name": "tafelberg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/samtx/tafelberg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/samtx/tafelberg/issues"
  },
  "homepage": "https://gitlab.com/samtx/tafelberg#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "firebase-admin": "^9.6.0",
    "node-fetch": "^2.6.1"
  }
}
